[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"25 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\ArmMPU6050.c
[v _ArmKalmanFilter ArmKalmanFilter `(v  1 e 1 0 ]
"36
[v _ArmMPU6050_Read ArmMPU6050_Read `(d  1 e 4 0 ]
"71
[v _calibrate_arm_gyro calibrate_arm_gyro `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"40 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atanf.c
[v _atanf atanf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"24 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"9 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"19
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"30
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"43
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"49
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"56
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"63
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"83
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"12 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\Init_MPU6050.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"60 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\main.c
[v _ArmBalancePID ArmBalancePID `(d  1 e 4 0 ]
"82
[v _ArmMotor ArmMotor `(v  1 e 1 0 ]
"157
[v _initializeCLK initializeCLK `(v  1 e 1 0 ]
"163
[v _main main `(v  1 e 1 0 ]
"9 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\UART.c
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
"49
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"26 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\WheelMPU6050.c
[v _WheelKalmanFilter WheelKalmanFilter `(v  1 e 1 0 ]
"37
[v _WheelMPU6050_Read WheelMPU6050_Read `(d  1 e 4 0 ]
"71
[v _calibrate_wheel_gyro calibrate_wheel_gyro `(v  1 e 1 0 ]
"13 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\ArmMPU6050.c
[v _armAx armAx `i  1 e 2 0 ]
[v _armAy armAy `i  1 e 2 0 ]
[v _armAz armAz `i  1 e 2 0 ]
[v _armGy armGy `i  1 e 2 0 ]
"14
[v _armAX armAX `d  1 e 4 0 ]
[v _armAY armAY `d  1 e 4 0 ]
[v _armAZ armAZ `d  1 e 4 0 ]
[v _armGY armGY `d  1 e 4 0 ]
"15
[v _armstateAngle armstateAngle `d  1 e 4 0 ]
"19
[v _armKalmanAngle armKalmanAngle `d  1 e 4 0 ]
"20
[v _armKalmanUncertaintyAngle armKalmanUncertaintyAngle `d  1 e 4 0 ]
"21
[v _armKalmanOutput armKalmanOutput `[2]d  1 e 8 0 ]
"22
[v _armKalmanGain armKalmanGain `d  1 e 4 0 ]
[s S134 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[s S143 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S152 . 1 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _LATBbits LATBbits `VES152  1 e 1 @3978 ]
[s S56 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S63 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S70 . 1 `S56 1 . 1 0 `S63 1 . 1 0 ]
[v _LATCbits LATCbits `VES70  1 e 1 @3979 ]
[s S94 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S103 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S112 . 1 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _LATDbits LATDbits `VES112  1 e 1 @3980 ]
[s S214 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S223 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S232 . 1 `S214 1 . 1 0 `S223 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES232  1 e 1 @3987 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S31 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S38 . 1 `S24 1 . 1 0 `S31 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES38  1 e 1 @3988 ]
[s S254 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[s S263 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S272 . 1 `S254 1 . 1 0 `S263 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES272  1 e 1 @3989 ]
[s S659 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S668 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S674 . 1 `S659 1 . 1 0 `S668 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES674  1 e 1 @3997 ]
[s S625 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4576
[s S634 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S640 . 1 `S625 1 . 1 0 `S634 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES640  1 e 1 @3999 ]
[s S473 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S482 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S485 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S488 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S491 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S494 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S496 . 1 `S473 1 . 1 0 `S482 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES496  1 e 1 @4011 ]
[s S573 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S582 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S591 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S594 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S596 . 1 `S573 1 . 1 0 `S582 1 . 1 0 `S591 1 . 1 0 `S594 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES596  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5438
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S527 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6098
[s S536 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S541 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S544 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S547 . 1 `S527 1 . 1 0 `S536 1 . 1 0 `S541 1 . 1 0 `S544 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES547  1 e 1 @4024 ]
"6806
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"6868
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6938
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"7186
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S174 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8009
[s S180 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S188 . 1 `S174 1 . 1 0 `S180 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES188  1 e 1 @4051 ]
"8914
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"8917
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"8920
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @32302 ]
"9013
[v _BF BF `VEb  1 e 0 @32312 ]
"10279
[v _PEN PEN `VEb  1 e 0 @32298 ]
"10438
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"10519
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"10564
[v _SEN SEN `VEb  1 e 0 @32296 ]
"10648
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"10906
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"10909
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"10978
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atanf.c
[v _atanhi atanhi `C[4]f  1 s 16 atanhi ]
"27
[v _atanlo atanlo `C[4]f  1 s 16 atanlo ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"21 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\main.c
[v _CurrentArmAngle CurrentArmAngle `d  1 e 4 0 ]
"26
[v _AngleError AngleError `d  1 e 4 0 ]
"27
[v _PrevAngleError PrevAngleError `d  1 e 4 0 ]
"28
[v _PrevIterm PrevIterm `d  1 e 4 0 ]
"29
[v _Pterm Pterm `d  1 e 4 0 ]
"30
[v _Iterm Iterm `d  1 e 4 0 ]
"31
[v _Dterm Dterm `d  1 e 4 0 ]
"33
[v _PID_U PID_U `d  1 e 4 0 ]
"43
[v _armAngleError armAngleError `d  1 e 4 0 ]
"44
[v _armPrevAngleError armPrevAngleError `d  1 e 4 0 ]
"45
[v _armPrevIterm armPrevIterm `d  1 e 4 0 ]
"46
[v _armPterm armPterm `d  1 e 4 0 ]
"47
[v _armIterm armIterm `d  1 e 4 0 ]
"48
[v _armDterm armDterm `d  1 e 4 0 ]
"50
[v _armPID_U armPID_U `d  1 e 4 0 ]
"13 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\WheelMPU6050.c
[v _Ax Ax `i  1 e 2 0 ]
[v _Ay Ay `i  1 e 2 0 ]
[v _Az Az `i  1 e 2 0 ]
[v _Gx Gx `i  1 e 2 0 ]
"14
[v _AX AX `d  1 e 4 0 ]
[v _AY AY `d  1 e 4 0 ]
[v _AZ AZ `d  1 e 4 0 ]
[v _GX GX `d  1 e 4 0 ]
"15
[v _stateAngle stateAngle `d  1 e 4 0 ]
"20
[v _KalmanAngle KalmanAngle `d  1 e 4 0 ]
"21
[v _KalmanUncertaintyAngle KalmanUncertaintyAngle `d  1 e 4 0 ]
"22
[v _KalmanOutput KalmanOutput `[2]d  1 e 8 0 ]
"23
[v _KalmanGain KalmanGain `d  1 e 4 0 ]
"163 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"179
[v main@arm_u arm_u `ui  1 a 2 73 ]
"228
} 0
"157
[v _initializeCLK initializeCLK `(v  1 e 1 0 ]
{
"161
} 0
"71 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\WheelMPU6050.c
[v _calibrate_wheel_gyro calibrate_wheel_gyro `(v  1 e 1 0 ]
{
"73
[v calibrate_wheel_gyro@i i `i  1 a 2 71 ]
"76
} 0
"37
[v _WheelMPU6050_Read WheelMPU6050_Read `(d  1 e 4 0 ]
{
"68
} 0
"26
[v _WheelKalmanFilter WheelKalmanFilter `(v  1 e 1 0 ]
{
[v WheelKalmanFilter@KalmanState KalmanState `d  1 p 4 13 ]
[v WheelKalmanFilter@KalmanUncertainty KalmanUncertainty `d  1 p 4 17 ]
[v WheelKalmanFilter@KalmanInput KalmanInput `d  1 p 4 21 ]
[v WheelKalmanFilter@KalmanMeasurement KalmanMeasurement `d  1 p 4 25 ]
"34
} 0
"71 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\ArmMPU6050.c
[v _calibrate_arm_gyro calibrate_arm_gyro `(v  1 e 1 0 ]
{
"73
[v calibrate_arm_gyro@i i `i  1 a 2 71 ]
"76
} 0
"36
[v _ArmMPU6050_Read ArmMPU6050_Read `(d  1 e 4 0 ]
{
"68
} 0
"24 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
[u S1320 . 4 `f 1 f 4 0 `l 1 i 4 0 ]
"29
[v sqrtf@ix ix `S1320  1 a 4 74 ]
"28
[v sqrtf@r r `ul  1 a 4 70 ]
"27
[v sqrtf@m m `l  1 a 4 66 ]
[v sqrtf@t t `l  1 a 4 62 ]
[v sqrtf@q q `l  1 a 4 58 ]
[v sqrtf@i i `l  1 a 4 54 ]
[v sqrtf@s s `l  1 a 4 50 ]
"24
[v sqrtf@x x `f  1 p 4 41 ]
"102
} 0
"40 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atanf.c
[v _atanf atanf `(f  1 e 4 0 ]
{
[u S1266 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"43
[v atanf@ix ix `S1266  1 a 4 51 ]
"42
[v atanf@z z `f  1 a 4 47 ]
[v atanf@w w `f  1 a 4 42 ]
[v atanf@s2 s2 `f  1 a 4 29 ]
[v atanf@s1 s1 `f  1 a 4 25 ]
"45
[v atanf@id id `c  1 a 1 46 ]
"44
[v atanf@sign sign `a  1 a 1 41 ]
"40
[v atanf@x x `f  1 p 4 90 ]
"94
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S1266 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S1266  1 a 4 4 ]
"4
[v fabsf@x x `f  1 p 4 0 ]
"5
[v fabsf@F465 F465 `S1266  1 s 4 F465 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1266 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1266  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S1266  1 s 4 F465 ]
"11
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"83 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\I2C.c
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
"86
[v I2C_Read@Data Data `uc  1 a 1 1 ]
"83
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
"87
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 0 ]
"97
} 0
"56
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"61
} 0
"49
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"54
} 0
"25 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\ArmMPU6050.c
[v _ArmKalmanFilter ArmKalmanFilter `(v  1 e 1 0 ]
{
[v ArmKalmanFilter@armKalmanState armKalmanState `d  1 p 4 13 ]
[v ArmKalmanFilter@armKalmanUncertainty armKalmanUncertainty `d  1 p 4 17 ]
[v ArmKalmanFilter@armKalmanInput armKalmanInput `d  1 p 4 21 ]
[v ArmKalmanFilter@armKalmanMeasurement armKalmanMeasurement `d  1 p 4 25 ]
"33
} 0
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"11
[v ___fldiv@b b `d  1 p 4 78 ]
[v ___fldiv@a a `d  1 p 4 82 ]
"185
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 10 ]
"4
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"9 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\UART.c
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
{
"47
} 0
"12 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\Init_MPU6050.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"108
} 0
"30 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\I2C.c
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
[v I2C_Start@add add `uc  1 a 1 wreg ]
[v I2C_Start@add add `uc  1 a 1 wreg ]
"32
[v I2C_Start@add add `uc  1 a 1 2 ]
"35
} 0
"63
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"65
[v I2C_Master_Write@data data `uc  1 a 1 1 ]
"70
} 0
"43
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"47
} 0
"19
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"22
} 0
"9
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"17
} 0
"82 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\main.c
[v _ArmMotor ArmMotor `(v  1 e 1 0 ]
{
[v ArmMotor@direction direction `a  1 a 1 wreg ]
"90
[v ArmMotor@i i `i  1 a 2 15 ]
"91
[v ArmMotor@k k `i  1 a 2 13 ]
"89
[v ArmMotor@frequency frequency `i  1 a 2 10 ]
"82
[v ArmMotor@direction direction `a  1 a 1 wreg ]
[v ArmMotor@steps steps `ui  1 p 2 7 ]
"84
[v ArmMotor@direction direction `a  1 a 1 12 ]
"103
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"60 C:\Users\Ahmad M\MPLABXProjects\BalanceBot_New.X\main.c
[v _ArmBalancePID ArmBalancePID `(d  1 e 4 0 ]
{
[v ArmBalancePID@InputAngle InputAngle `d  1 p 4 49 ]
"80
} 0
"245 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 41 ]
[v ___flsub@a a `d  1 p 4 45 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 40 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 38 ]
"13
[v ___fladd@signs signs `uc  1 a 1 37 ]
"10
[v ___fladd@b b `d  1 p 4 25 ]
[v ___fladd@a a `d  1 p 4 29 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1129 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1134 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1137 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1129 1 fAsBytes 4 0 `S1134 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1137  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S1205 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1208 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1205 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1208  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
